HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000
CustomLog -
NoDefaults
<Feed feed1.ffm>
  File /tmp/feed1.ffm
  FileMaxSize 1G
  ACL allow localhost
  ACL allow 127.0.0.1
  ACL allow 192.168.0.0 192.168.255.255
</Feed>
# <Stream test.swf>
# Feed feed1.ffm
# Format swf
# VideoCodec flv
# # VideoFrameRate 15
# # VideoBufferSize 80000
# # VideoBitRate 100
# # VideoQMin 1
# # VideoQMax 5
# VideoSize 352x288
# # PreRoll 0
# Noaudio
# </Stream>
# <Stream feed.webm>
#      Format webm
#      Feed feed1.ffm
#      NoAudio
#     #  VideoCodec libvpx
#      VideoFrameRate 24
#      VideoBitRate 1024
#      VideoSize 480x270
#      VideoBufferSize 1024
#      AVOptionVideo flags +global_header
#      StartSendOnKey
# </Stream>

<Stream test1.mp4>
  Feed feed1.ffm
# this is flashing once
  # Format avi
  # VideoCodec mjpeg
# Too large number of skipped frames
  # Format avi
  # VideoCodec libx264
# Error writing output header for stream 'test1.video': Invalid argument
  # Format mp4
  # VideoCodec libx264
# Only VP8 or VP9 video and Vorbis or Opus audio and WebVTT subtitles are supported for WebM
  # Format webm
  VideoCodec libx264
  # Working but extremely slow
    Format mpegts

  NoAudio
  # VideoSize 1280x720
  VideoSize 720x480
  # VideoSize 1920x1080
  VideoFrameRate 25
        AVOptionVideo flags +global_header
</Stream>
# <Stream test.webm>       		# Output stream URL definition
#    Feed feed1.ffm              # Feed from which to receive video
#    Format webm
#    Noaudio
#    VideoSize 1280x720
# </Stream>
# <Stream test.asf>
#   Feed feed1.ffm
#   Format asf
#   VideoFrameRate 15
#   VideoSize 352x240
#   VideoBitRate 256
#   VideoBufferSize 40
#   VideoGopSize 30
#   AudioBitRate 64
#   StartSendOnKey
# </Stream>


# <Stream test.mjpeg>
#   # Feed feed1.ffm
#   # Format mjpeg
#   # VideoSize 640x480
#   # VideoFrameRate 10
#   # VideoBitRate 2000
#   # VideoQMin 1
#   # VideoQMax 10
#   # Noaudio
# </Stream>

  # <Stream feed.ogg>
  # Feed feed1.ffm
  # Format ogg
  # # VideoFrameRate 24
  # # VideoSize 576x432
  # # VideoBitRate 512k
  # # VideoBufferSize 1024
  # NoAudio
  # VideoCodec libx264
  # # VideoCodec libtheora
  # # VideoQMin 1
  # # VideoQMax 31
  # # VideoGopSize 12
  # # Preroll 0
  # # AVOptionVideo flags +global_header
  # # AVOptionAudio flags +global_header
  # </Stream>


<Stream stat.html>
  Format status
  ACL allow localhost
  ACL allow 192.168.0.0 192.168.255.255
</Stream>

<Redirect index.html>
  URL http://www.ffmpeg.org/
</Redirect>
